# jmusic-player

./: LICENSE  README.md
jmusic-player/: .classpath  .project  pom.xml
jmusic-player/src/main/java/: module-info.java
jmusic-player/src/main/java/com/ovalsquare/jmusic_player/: App.java  Song.java  SongHandler.java
jmusic-player/src/main/java/com/ovalsquare/jmusicplayer/: App.java  GUI.java  PriorityQueue.java  Song.java
jmusic-player/src/test/java/com/ovalsquare/jmusic_player/: AppTest.java
jmusicplayer/: .project
jmusicplayer/src/main/java/com/ovalsquare/jmusicplayer/: GUI.java  PriorityQueue.java  Song.java  SongHandler.java
jmusicplayer/src/test/java/com/ovalsquare/jmusicplayer/: AppTest.java
